# JasmineTrip-guide

.github/workflows/: ci.yml
Backend-AppGuideTouristique/: pom.xml
Backend-AppGuideTouristique/api-gateway-service/: pom.xml
Backend-AppGuideTouristique/api-gateway-service/src/main/resources/: application.properties  application.yml1
Backend-AppGuideTouristique/category-service/: pom.xml
Backend-AppGuideTouristique/category-service/src/main/resources/: application.properties
Backend-AppGuideTouristique/comments-service/: pom.xml
Backend-AppGuideTouristique/comments-service/src/main/resources/: application.properties
Backend-AppGuideTouristique/discovery-service/: pom.xml
Backend-AppGuideTouristique/discovery-service/src/main/resources/: application.properties
Backend-AppGuideTouristique/reservation-service/: pom.xml
Backend-AppGuideTouristique/reservation-service/src/main/resources/: application.properties
Backend-AppGuideTouristique/upaudio/: 14f87a8f-f30a-403f-aa24-d4fc4275b779.weba
admin/admin-dash/: Dockerfile  README.md  angular.json  package-lock.json  package.json
admin/admin-dash/src/: index.html
admin/admin-dash/src/app/: app-routing.module.ts  app.module.ts
admin/admin-dash/src/app/guards/: auth.guard.ts
admin/admin-dash/src/app/services/: api-admin-service.service.spec.ts  api-admin-service.service.ts  attraction-service.service.ts  commentaire-service.service.ts  securité-service.service.spec.ts  securité-service.service.ts  tourist-service.service.ts
admin/admin-dash/src/assets/css/: style.css
admin/admin-dash/src/environments/: environment.ts
admin/assets/css/: style.css
conception/: pfe-data.sql
sightwise/: README.md  angular.json  package-lock.json  package.json
sightwise/e2e/: loginTest.js  protractor.conf.js
sightwise/src/: index.html
sightwise/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sightwise/src/app/composants/acceuil-page/: acceuil-page.component.css  acceuil-page.component.html  acceuil-page.component.ts
sightwise/src/app/composants/attraction-acceuil/: attraction-acceuil.component.css  attraction-acceuil.component.html  attraction-acceuil.component.spec.ts  attraction-acceuil.component.ts
sightwise/src/app/composants/detail-attraction/: detail-attraction.component.css  detail-attraction.component.html  detail-attraction.component.spec.ts  detail-attraction.component.ts
sightwise/src/app/composants/details-service/: details-service.component.html  details-service.component.ts
sightwise/src/app/composants/footer/: footer.component.html
sightwise/src/app/composants/forget-password/: forget-password.component.html  forget-password.component.ts
sightwise/src/app/composants/gestion-reservation/: gestion-reservation.component.css  gestion-reservation.component.html  gestion-reservation.component.spec.ts  gestion-reservation.component.ts
sightwise/src/app/composants/header/: header.component.css  header.component.html  header.component.ts
sightwise/src/app/composants/home/: home.component.html  home.component.ts
sightwise/src/app/composants/layout/: layout.component.css  layout.component.html  layout.component.ts
sightwise/src/app/composants/login/: login.component.css  login.component.html  login.component.ts
sightwise/src/app/guards/: auth.guard.ts
sightwise/src/app/interceptor/: auth.interceptor.ts
sightwise/src/app/services/: attraction-service.service.spec.ts  attraction-service.service.ts  commentaire-service.service.spec.ts  commentaire-service.service.ts  detail-service.service.ts  reservation-service.service.ts  security-service.service.spec.ts  security-service.service.ts
sightwise/src/assets/css/: style.css
sightwise/src/environments/: environment.prod.ts  environment.ts
springsecurity-service/: pom.xml
springsecurity-service/src/main/java/com/example/springsecurity/: SpringBootSecurityJwtApplication.java
springsecurity-service/src/main/java/com/example/springsecurity/clientConfig/: CommentRestClient.java  ReservationRestClient.java
springsecurity-service/src/main/java/com/example/springsecurity/controllers/: AdminController.java  AuthController.java  MailController.java  TestController.java  TouristController.java  UserController.java
springsecurity-service/src/main/java/com/example/springsecurity/models/: Admin.java  Comments.java  ERole.java  Mail.java  Reservation.java  Tourist.java  User.java
springsecurity-service/src/main/java/com/example/springsecurity/payload/request/: SignupRequest.java
springsecurity-service/src/main/java/com/example/springsecurity/payload/response/: JwtResponse.java
springsecurity-service/src/main/java/com/example/springsecurity/repository/: AdminRepository.java  TouristRepository.java
springsecurity-service/src/main/java/com/example/springsecurity/security/: WebSecurityConfig.java
springsecurity-service/src/main/java/com/example/springsecurity/security/jwt/: JwtUtils.java
springsecurity-service/src/main/java/com/example/springsecurity/security/services/: RefreshTokenService.java  UserDetailsServiceImpl.java
springsecurity-service/src/main/java/com/example/springsecurity/services/: AdminService.java  TouristService.java  Userservice.java
springsecurity-service/src/main/java/com/example/springsecurity/services/Imp/: AdminServiceImpl.java  TouristImpl.java  UserserviceImp.java
springsecurity-service/src/main/java/com/example/springsecurity/utils/: EmailService.java  StorageService.java
springsecurity-service/src/main/resources/: application.properties
springsecurity-service/src/test/java/com/example/springsecurity/: SpringBootSecurityJwtApplicationTests.java
(+85 files in other folders)
