spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        # 1️⃣ Security-Service
        - id: security-service
          uri: http://localhost:8084        # <-- the port from your SECURITY-SERVICE
          predicates:
            - Path=/SECURITY-SERVICE/**
          filters:
            - StripPrefix=1

        # 2️⃣ Category-Service (already there)
        - id: category-service
          uri: http://localhost:8085
          predicates:
            - Path=/attractions/**
          filters:
            - StripPrefix=1
