spring.application.name=api-Gateway
server.port=8089
management.endpoints.web.exposur.include=*
spring.main.allow-bean-definition-overriding=true


spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
